{
  "name": "tojson.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "pnpm i && pnpm prepare",
    "lint-fix": "npx eslint . --fix --ext .vue,.js,.ts,.tsx",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "eslint": "^6.7.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.2",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
